INSERT INTO "Country" ("title", "search", "alpha2", "disabled", "friend", "value")
VALUES 
  ('Бразилия', 'Бразилия\nФедеративная Республика Бразилия\nBrazil\nBR\nBRA\nFederative Republic of Brazil\n076\n\n076', 'BR', false, true, '076'),
  ('Индия', 'Индия\nРеспублика Индия\nIndia\nIN\nIND\nRepublic of India\n356\n\n356', 'IN', false, true, '356'),
  ('Китай', 'Китай\nКитайская Народная Республика\nChina\nCN\nCHN\nPeople''s Republic of China\n156\nКНР', 'CN', false, true, '156'),
  ('ЮАР', 'ЮАР\nЮжно-Африканская Республика\nSouth Africa\nZA\nZAF\nRepublic of South Africa\n710\n\n710', 'ZA', false, true, '710'),
  ('Иран', 'Иран\nИсламская Республика Иран\nIran\nIR\nIRN\nIslamic Republic of Iran\n364\n\n364', 'IR', false, true, '364'),
  ('Египет', 'Египет\nАрабская Республика Египет\nEgypt\nEG\nEGY\nArab Republic of Egypt\n818\n\n818', 'EG', false, true, '818'),
  ('Эфиопия', 'Эфиопия\nФедеративная Демократическая Республика Эфиопия\nEthiopia\nET\nETH\nFederal Democratic Republic of Ethiopia\n231\n\n231', 'ET', false, true, '231'),
  ('ОАЭ', 'ОАЭ\nОбъединенные Арабские Эмираты\nUnited Arab Emirates\nAE\nARE\nUnited Arab Emirates\n784\n\n784', 'AE', false, true, '784'),
  ('Индонезия', 'Индонезия\nРеспублика Индонезия\nIndonesia\nID\nIDN\nRepublic of Indonesia\n360\n\n360', 'ID', false, true, '360');












  INSERT INTO "Tnved" ("value", "title", "disabled", "search") VALUES
('01', '01 Живые животные', false, '01 Живые животные'),
('02', '02 Мясо и субпродукты', false, '02 Мясо и субпродукты'),
('03', '03 Рыба и морепродукты', false, '03 Рыба и морепродукты'),
('04', '04 Молочная продукция, яйца, мед', false, '04 Молочная продукция, яйца, мед'),
('05', '05 Прочие животные продукты', false, '05 Прочие животные продукты'),
('06', '06 Живые растения', false, '06 Живые растения'),
('07', '07 Овощи, клубнеплоды и зернобобовые', false, '07 Овощи, клубнеплоды и зернобобовые'),
('08', '08 Фрукты и орехи', false, '08 Фрукты и орехи'),
('09', '09 Кофе, чай, пряности', false, '09 Кофе, чай, пряности'),
('10', '10 Зерно', false, '10 Зерно'),
('11', '11 Продукты перемола', false, '11 Продукты перемола'),
('12', '12 Маслосемена', false, '12 Маслосемена'),
('13', '13 Растительные экстракты', false, '13 Растительные экстракты'),
('14', '14 Прочие растительные продукты', false, '14 Прочие растительные продукты'),
('15', '15 Масла и жиры', false, '15 Масла и жиры'),
('16', '16 Готовые продукты из мяса и рыбы', false, '16 Готовые продукты из мяса и рыбы'),
('17', '17 Сахар и сахаристые изделия', false, '17 Сахар и сахаристые изделия'),
('18', '18 Какао и продукты из него', false, '18 Какао и продукты из него'),
('19', '19 Готовые продукты на основе муки', false, '19 Готовые продукты на основе муки'),
('20', '20 Плодоовощная продукция', false, '20 Плодоовощная продукция'),
('21', '21 Разные пищевые продукты', false, '21 Разные пищевые продукты'),
('22', '22 Вода, напитки, спирт', false, '22 Вода, напитки, спирт'),
('23', '23 Корма', false, '23 Корма'),
('24', '24 Табак', false, '24 Табак'),
('25', '25 Нерудное минеральное сырье', false, '25 Нерудное минеральное сырье'),
('26', '26 Руды', false, '26 Руды'),
('27', '27 Топливо', false, '27 Топливо'),
('28', '28 Продукты неорганической химии', false, '28 Продукты неорганической химии'),
('29', '29 Продукты органической химии', false, '29 Продукты органической химии'),
('30', '30 Фармацевтическая продукция', false, '30 Фармацевтическая продукция'),
('31', '31 Удобрения', false, '31 Удобрения'),
('32', '32 Лакокрасочная продукция', false, '32 Лакокрасочная продукция'),
('33', '33 Парфюмерные, косметические и туалетные средства', false, '33 Парфюмерные, косметические и туалетные средства'),
('34', '34 Моющие средства и смазочные материалы', false, '34 Моющие средства и смазочные материалы'),
('35', '35 Белковые вещества, клеи, ферменты', false, '35 Белковые вещества, клеи, ферменты'),
('36', '36 Пиротехника', false, '36 Пиротехника'),
('37', '37 Фото- и кинотовары', false, '37 Фото- и кинотовары'),
('38', '38 Прочие химические продукты', false, '38 Прочие химические продукты'),
('39', '39 Пластмассы и изделия из них', false, '39 Пластмассы и изделия из них'),
('40', '40 Каучук и резинотехнические изделия', false, '40 Каучук и резинотехнические изделия'),
('41', '41 Шкуры и кожа', false, '41 Шкуры и кожа'),
('42', '42 Изделия из кожи, дорожные принадлежности', false, '42 Изделия из кожи, дорожные принадлежности'),
('43', '43 Мех', false, '43 Мех'),
('44', '44 Древесина и продукция деревообработки', false, '44 Древесина и продукция деревообработки'),
('45', '45 Пробка', false, '45 Пробка'),
('46', '46 Плетеные изделия', false, '46 Плетеные изделия'),
('47', '47 Целлюлоза', false, '47 Целлюлоза'),
('48', '48 Бумага и картон', false, '48 Бумага и картон'),
('49', '49 Полиграфическая продукция', false, '49 Полиграфическая продукция'),
('50', '50 Шелк и продукция из него', false, '50 Шелк и продукция из него'),
('51', '51 Шерсть и продукция из нее', false, '51 Шерсть и продукция из нее'),
('52', '52 Хлопок и продукция из него', false, '52 Хлопок и продукция из него'),
('53', '53 Прочие текстильные волокна', false, '53 Прочие текстильные волокна'),
('54', '54 Химические нити и ткани из них', false, '54 Химические нити и ткани из них'),
('55', '55 Химические волокна и ткани из них', false, '55 Химические волокна и ткани из них'),
('56', '56 Нетканые материалы', false, '56 Нетканые материалы'),
('57', '57 Текстильные напольные покрытия', false, '57 Текстильные напольные покрытия'),
('58', '58 Специальные ткани', false, '58 Специальные ткани'),
('59', '59 Текстиль технического назначения', false, '59 Текстиль технического назначения'),
('60', '60 Трикотажные полотна', false, '60 Трикотажные полотна'),
('61', '61 Одежда трикотажная', false, '61 Одежда трикотажная'),
('62', '62 Одежда швейная', false, '62 Одежда швейная'),
('63', '63 Готовые текстильные изделия', false, '63 Готовые текстильные изделия'),
('64', '64 Обувь', false, '64 Обувь'),
('65', '65 Головные уборы', false, '65 Головные уборы'),
('66', '66 Зонты, трости', false, '66 Зонты, трости'),
('67', '67 Изделия из перьев, пуха, волоса', false, '67 Изделия из перьев, пуха, волоса'),
('68', '68 Изделия из минералов', false, '68 Изделия из минералов'),
('69', '69 Керамические изделия', false, '69 Керамические изделия'),
('70', '70 Стекло и изделия из него', false, '70 Стекло и изделия из него'),
('71', '71 Драгоценные металлы и камни', false, '71 Драгоценные металлы и камни'),
('72', '72 Черные металлы', false, '72 Черные металлы'),
('73', '73 Изделия из черных металлов', false, '73 Изделия из черных металлов'),
('74', '74 Медь', false, '74 Медь'),
('75', '75 Никель', false, '75 Никель'),
('76', '76 Алюминий', false, '76 Алюминий'),
('78', '78 Свинец', false, '78 Свинец'),
('79', '79 Цинк', false, '79 Цинк'),
('80', '80 Олово', false, '80 Олово'),
('81', '81 Прочие недрагоценные металлы', false, '81 Прочие недрагоценные металлы'),
('82', '82 Инструменты и столовые приборы', false, '82 Инструменты и столовые приборы'),
('83', '83 Прочие металлоизделия', false, '83 Прочие металлоизделия'),
('84', '84 Механическое оборудование и техника, компьютеры', false, '84 Механическое оборудование и техника, компьютеры'),
('85', '85 Электрические устройства, аппаратура связи', false, '85 Электрические устройства, аппаратура связи'),
('86', '86 Железнодорожная техника', false, '86 Железнодорожная техника'),
('87', '87 Автотехника', false, '87 Автотехника'),
('88', '88 Летательные аппараты', false, '88 Летательные аппараты'),
('89', '89 Суда и плавсредства', false, '89 Суда и плавсредства'),
('90', '90 Оптика, приборы, медицинская техника', false, '90 Оптика, приборы, медицинская техника'),
('91', '91 Часы', false, '91 Часы'),
('92', '92 Музыкальные инструменты', false, '92 Музыкальные инструменты'),
('93', '93 Оружие и боеприпасы', false, '93 Оружие и боеприпасы'),
('94', '94 Мебель, осветительная техника', false, '94 Мебель, осветительная техника'),
('95', '95 Игрушки и спортинвентарь', false, '95 Игрушки и спортинвентарь'),
('96', '96 Разные промтовары', false, '96 Разные промтовары'),
('97', '97 Произведения искусства', false, '97 Произведения искусства')
ON CONFLICT ("value") DO NOTHING;